<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #f2f0f0;
            font-family: "맑은고딕";
            font-size: 12px;
            color: #444444;
        }
        ul{
            list-style-type: none;
        }
        .clear{
            clear:both;
        }
        #logo{
            padding: 30px 0 0 30px;
            float: left;
        }
        #top_menu{
            margin:40px 10px 0 0;
            float: right;
        }
        #top_menu li{
            display: inline;
        }
        #main_menu{
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }
        #main_menu li{
            padding: 0 20px 0 20px;
            display: inline;
        }
        #new h3{
            padding-bottom: 5px;
            border-bottom: solid2px #ffd0f1;
        }
        #new h3 span{
            color: #ff4cab;
        }
        #new .item{
            float: left;
            margin-top: 20px;
            text-align: center;
        }
        #new .subject{
            margin-top: 10px;
            color: #80a727;
        }
        #new .comment{
            margin-top: 5px;
            color: #888888;
        }
        #new .price{
            margin-top: 5px;
            color: #ff0000;
            font-weight: bold;
        }
        #wrap{
                min-width: 1080px;
                max-width: 1920px;
                margin: 0px auto;
            }
    </style>
</head>
<body>
    <div id="logo">
        <img src="img/KWANGYARECORD.png">
    </div>
    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터</li>
    </ul>

    <div class="clear"></div>
    <div style="text-align: center;"></div>

    <ul id="main_menu">
        <li>광야레코드 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
    <div id="new">
        <h3><span>NEW ARRIVAL</span>신규상품</h3>
        <ul class="item">
            <li><img src="img/blackmamba.jpg"></li>
            <li class="subject">black mamba</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">13,400원</li>
        </ul>
        <ul class="item">
            <li><img src="img/forever.jpg"></li>
            <li class="subject">forever</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">13,400원</li>
        </ul>
        <ul class="item">
            <li><img src="img/nextlevel.jpg"></li>
            <li class="subject">NEXT LEVEL</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">17,800원</li>
        </ul>
        <ul class="item">
            <li><img src="img/SAVAGE.jpg"></li>
            <li class="subject">savage</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">17,800원</li>
        </ul>

        <div class="clear"></div>

        
        </ul>
        <ul class="item">
            <li><img src="img/dreamscometrue.jpg"></li>
            <li class="subject">Dreams Come True</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">13,400원</li>
        </ul>
        <ul class="item">
            <li><img src="img/Life Too Short.jpg"></li>
            <li class="subject">life too short</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">13,400원</li>
        </ul>
        <ul class="item">
            <li><img src="img/girls.jpg"></li>
            <li class="subject">GIRLS</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">17,800원</li>
        </ul>
        <ul class="item">
            <li><img src="img/holdontight.jpg"></li>
            <li class="subject">hold on tight</li>
            <li class="comment">원하시는 사이즈로 제작 가능</li>
            <li class="price">13,400원</li>
        </ul>
    </div>
</body>
</html>